IconLibraryDemo/MainWindow.axaml


<Window
    x:Class="IconLibraryDemo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconLibraryDemo="clr-namespace:IconLibraryDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HeroIcons Avalonia"
    Width="750"
    Height="600"
    x:DataType="iconLibraryDemo:MainWindow"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    Icon="heroiconsdemo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20" RowDefinitions="Auto,*">
        <StackPanel
            Grid.Row="0"
            Margin="10"
            IsHitTestVisible="True"
            Spacing="8">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <controls:HeroIcon Kind="Solid" Type="CubeTransparent" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="500"
                    Text="HeroIcons.Avalonia" />
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Inter"
                FontWeight="500"
                Text="Tailwind's HeroIcons for Avalonia UI" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,10">
            <UniformGrid
                Name="IconGrid"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Columns="12" />
        </ScrollViewer>
    </Grid>
</Window>
